{"name":"llm-evaluation-accuracy-analytics-platform","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","seed":"node scripts/seed.js","benchmark":"node scripts/benchmark.js","test":"jest --runInBand","lint":"eslint ."},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","mongodb":"^6.12.0","simple-statistics":"^7.8.3"},"devDependencies":{"jest":"^29.7.0","supertest":"^7.0.0","eslint":"^9.17.0"}}
